<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.chatapp_dialog.AdminGraphController">
    <children>
        <BorderPane layoutX="204.0" layoutY="119.0" prefHeight="720.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <ButtonBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <buttons>
                        <Button fx:id="toUserViewButton" mnemonicParsing="false" onAction="#switchToUser" text="Users" />
                        <Button fx:id="toGroupViewButton" layoutX="1015.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToGroup" text="Groups" />
                        <Button fx:id="toReportViewButton" layoutX="1015.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToReport" text="Reports" />
                        <Button fx:id="toNewcomerViewButton" layoutX="1015.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToNewUser" text="Newcomers" />
                        <Button fx:id="toGraphViewButton" layoutX="1015.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToGraph" text="Graphs" />
                        <Button fx:id="toActiveUserButton" layoutX="1015.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToActiveUser" text="Active Users" />
                        <Button fx:id="logOutButton" layoutX="1015.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToLogin" text="Log out" />
                    </buttons>
                </ButtonBar>
            </top>
         <center>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="41.0" layoutY="35.0" prefHeight="200.0" prefWidth="271.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="196.0" text="Select a year">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <MenuButton fx:id="yearButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="159.0" text="This year" />
                     </children>
                  </VBox>
                  <HBox layoutY="157.0" prefHeight="525.0" prefWidth="1080.0">
                     <children>
                        <LineChart fx:id="newUsersChart" prefHeight="344.0" prefWidth="540.0" title="New Users">
                           <xAxis>
                              <CategoryAxis fx:id="newUsersX" label="Months in year" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="newUsersY" label="Number of users" side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <LineChart fx:id="activeUsersChart" prefHeight="344.0" prefWidth="540.0" title="Active Users">
                           <xAxis>
                              <CategoryAxis fx:id="activeUsersX" label="Month in year" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="activeUsersY" label="Number of user" side="LEFT" />
                           </yAxis>
                        </LineChart>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
        </BorderPane>
    </children>
</AnchorPane>
