<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="7.0" prefWidth="600.0" />
   </content>
   <header>
      <Label alignment="CENTER" text="Are you sure to lock/unlock this user" textAlignment="RIGHT">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </header>
   <buttonTypes>
      <ButtonType fx:constant="YES" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
