<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="display" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.chatapp_dialog.UserFriendController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0">
         <left>
            <VBox prefHeight="720.0" prefWidth="82.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="72.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <MenuButton mnemonicParsing="false">
                           <items>
                              <MenuItem id="friend-menuitem-account" fx:id="friendMenuitemAccount" mnemonicParsing="false" text="Account" />
                              <MenuItem mnemonicParsing="false" text="Friends" />
                              <MenuItem id="friend-menuitem-logout" fx:id="friendMenuitemLogout" mnemonicParsing="false" text="Log out" />
                           </items>
                           <graphic>
                              <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/user-icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuButton>
                     </children>
                  </HBox>
                  <Label minHeight="570.0" />
                  <ImageView id="friend-image-back" fx:id="friendImageBack" fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/arrow-back-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </left>
         <center>
            <TabPane id="friend-tabpane-friend" fx:id="friendTabpaneFriend" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                  <Tab id="friend-tab-friends" fx:id="friendTabFriends" text="Friends">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                              <ScrollPane id="friend-scroll-friends" fx:id="friendScrollFriends" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <content>
                                    <VBox id="friend-vbox-friends" fx:id="friendVboxFriends" prefHeight="654.0" prefWidth="976.0" spacing="10.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <VBox spacing="10.0">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" spacing="80.0">
                                                         <children>
                                                            <VBox>
                                                               <children>
                                                                  <Label maxWidth="580.0" minWidth="580.0" text="Diana Kotex">
                                                                     <font>
                                                                        <Font name="Courier New Bold" size="30.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label maxWidth="580.0" minWidth="580.0" text="\@Diana Kotex">
                                                                     <font>
                                                                        <Font name="Courier New" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </VBox>
                                                            <Label text="Online" textFill="LIME">
                                                               <font>
                                                                  <Font name="Courier New" size="24.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="BOTTOM_LEFT" spacing="50.0">
                                                         <children>
                                                            <Label text="Chat" textFill="BLUE">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Group" textFill="BLUE">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Unfriend" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Block" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Report" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <padding>
                                                            <Insets left="45.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets left="30.0" top="15.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <VBox spacing="10.0">
                                                   <children>
                                                      <HBox spacing="80.0">
                                                         <children>
                                                            <Label maxWidth="580.0" minWidth="580.0" text="Diana Kotex">
                                                               <font>
                                                                  <Font name="Courier New Bold" size="30.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Online" textFill="LIME">
                                                               <font>
                                                                  <Font name="Courier New" size="24.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="BOTTOM_LEFT" spacing="50.0">
                                                         <children>
                                                            <Label text="Chat" textFill="BLUE">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Group" textFill="BLUE">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Unfriend" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Block" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Report" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <padding>
                                                            <Insets left="45.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets left="30.0" top="15.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <VBox spacing="10.0">
                                                   <children>
                                                      <HBox spacing="80.0">
                                                         <children>
                                                            <Label maxWidth="580.0" minWidth="580.0" text="Diana Kotex">
                                                               <font>
                                                                  <Font name="Courier New Bold" size="30.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Online" textFill="LIME">
                                                               <font>
                                                                  <Font name="Courier New" size="24.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="BOTTOM_LEFT" spacing="50.0">
                                                         <children>
                                                            <Label text="Chat" textFill="BLUE">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Group" textFill="BLUE">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Unfriend" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Block" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Report" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <padding>
                                                            <Insets left="45.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets left="30.0" top="15.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <VBox spacing="10.0">
                                                   <children>
                                                      <HBox spacing="80.0">
                                                         <children>
                                                            <Label maxWidth="580.0" minWidth="580.0" text="Diana Kotex">
                                                               <font>
                                                                  <Font name="Courier New Bold" size="30.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Online" textFill="LIME">
                                                               <font>
                                                                  <Font name="Courier New" size="24.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="BOTTOM_LEFT" spacing="50.0">
                                                         <children>
                                                            <Label text="Chat" textFill="BLUE">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Group" textFill="BLUE">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Unfriend" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Block" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Report" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <padding>
                                                            <Insets left="45.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets left="30.0" top="15.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </center>
                           <top>
                              <TextField id="friend-text-friends" fx:id="friendTextFriends" promptText="Search..." BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Courier New" size="20.0" />
                                 </font>
                              </TextField>
                           </top>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab id="friend-tab-onlines" fx:id="friendTabOnlines" text="Online">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <TextField id="friend-text-onlines" fx:id="friendTextOnlines" promptText="Search..." BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Courier New" size="20.0" />
                                 </font>
                              </TextField>
                           </top>
                           <center>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <content>
                                    <VBox id="friend-vbox-onlines" fx:id="friendVboxOnlines" prefHeight="654.0" prefWidth="976.0" spacing="10.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <VBox spacing="10.0">
                                                   <children>
                                                      <HBox spacing="80.0">
                                                         <children>
                                                            <Label maxWidth="580.0" minWidth="580.0" text="Diana Kotex">
                                                               <font>
                                                                  <Font name="Courier New Bold" size="30.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Online" textFill="LIME">
                                                               <font>
                                                                  <Font name="Courier New" size="24.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="BOTTOM_LEFT" spacing="50.0">
                                                         <children>
                                                            <Label text="Chat" textFill="BLUE">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Group" textFill="BLUE">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Unfriend" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Block" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Report" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <padding>
                                                            <Insets left="45.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets left="30.0" top="15.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <VBox spacing="10.0">
                                                   <children>
                                                      <HBox spacing="80.0">
                                                         <children>
                                                            <Label maxWidth="580.0" minWidth="580.0" text="Diana Kotex">
                                                               <font>
                                                                  <Font name="Courier New Bold" size="30.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Online" textFill="LIME">
                                                               <font>
                                                                  <Font name="Courier New" size="24.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="BOTTOM_LEFT" spacing="50.0">
                                                         <children>
                                                            <Label text="Chat" textFill="BLUE">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Group" textFill="BLUE">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Unfriend" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Block" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Report" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <padding>
                                                            <Insets left="45.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets left="30.0" top="15.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <VBox spacing="10.0">
                                                   <children>
                                                      <HBox spacing="80.0">
                                                         <children>
                                                            <Label maxWidth="580.0" minWidth="580.0" text="Diana Kotex">
                                                               <font>
                                                                  <Font name="Courier New Bold" size="30.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Online" textFill="LIME">
                                                               <font>
                                                                  <Font name="Courier New" size="24.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="BOTTOM_LEFT" spacing="50.0">
                                                         <children>
                                                            <Label text="Chat" textFill="BLUE">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Group" textFill="BLUE">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Unfriend" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Block" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Report" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <padding>
                                                            <Insets left="45.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets left="30.0" top="15.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <VBox spacing="10.0">
                                                   <children>
                                                      <HBox spacing="80.0">
                                                         <children>
                                                            <Label maxWidth="580.0" minWidth="580.0" text="Diana Kotex">
                                                               <font>
                                                                  <Font name="Courier New Bold" size="30.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Online" textFill="LIME">
                                                               <font>
                                                                  <Font name="Courier New" size="24.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="BOTTOM_LEFT" spacing="50.0">
                                                         <children>
                                                            <Label text="Chat" textFill="BLUE">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Group" textFill="BLUE">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Unfriend" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Block" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Report" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <padding>
                                                            <Insets left="45.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets left="30.0" top="15.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab id="friend-tab-requests" fx:id="friendTabRequests" text="Requests">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <TextField id="friend-text-requests" fx:id="friendTextRequests" promptText="Search..." BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Courier New" size="20.0" />
                                 </font>
                              </TextField>
                           </top>
                           <center>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <content>
                                    <VBox id="friend-vbox-requests" fx:id="friendVboxRequests" prefHeight="654.0" prefWidth="976.0" spacing="10.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <VBox spacing="10.0">
                                                   <children>
                                                      <HBox spacing="40.0">
                                                         <children>
                                                            <Label maxWidth="580.0" minWidth="580.0" text="Diana Kotex">
                                                               <font>
                                                                  <Font name="Courier New Bold" size="30.0" />
                                                               </font>
                                                            </Label>
                                                            <Button mnemonicParsing="false" text="Accept">
                                                               <font>
                                                                  <Font name="Courier New" size="20.0" />
                                                               </font>
                                                            </Button>
                                                            <Button mnemonicParsing="false" text="Remove" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="20.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="BOTTOM_LEFT" spacing="50.0">
                                                         <children>
                                                            <Label text="Chat" textFill="BLUE">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Block" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Report" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <padding>
                                                            <Insets left="45.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets left="30.0" top="15.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <VBox spacing="10.0">
                                                   <children>
                                                      <HBox spacing="40.0">
                                                         <children>
                                                            <Label maxWidth="580.0" minWidth="580.0" text="Diana Kotex">
                                                               <font>
                                                                  <Font name="Courier New Bold" size="30.0" />
                                                               </font>
                                                            </Label>
                                                            <Button mnemonicParsing="false" text="Accept">
                                                               <font>
                                                                  <Font name="Courier New" size="20.0" />
                                                               </font>
                                                            </Button>
                                                            <Button mnemonicParsing="false" text="Remove" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="20.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="BOTTOM_LEFT" spacing="50.0">
                                                         <children>
                                                            <Label text="Chat" textFill="BLUE">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Block" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Report" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <padding>
                                                            <Insets left="45.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets left="30.0" top="15.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <VBox spacing="10.0">
                                                   <children>
                                                      <HBox spacing="40.0">
                                                         <children>
                                                            <Label maxWidth="580.0" minWidth="580.0" text="Diana Kotex">
                                                               <font>
                                                                  <Font name="Courier New Bold" size="30.0" />
                                                               </font>
                                                            </Label>
                                                            <Button mnemonicParsing="false" text="Accept">
                                                               <font>
                                                                  <Font name="Courier New" size="20.0" />
                                                               </font>
                                                            </Button>
                                                            <Button mnemonicParsing="false" text="Remove" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="20.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="BOTTOM_LEFT" spacing="50.0">
                                                         <children>
                                                            <Label text="Chat" textFill="BLUE">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Block" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Report" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <padding>
                                                            <Insets left="45.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets left="30.0" top="15.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab id="friend-tab-blocks" fx:id="friendTabBlocks" text="Block">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <TextField id="friendTextBlocks" fx:id="friendTextBlocks" promptText="Search..." BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Courier New" size="20.0" />
                                 </font>
                              </TextField>
                           </top>
                           <center>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <content>
                                    <VBox id="friend-vbox-blocks" fx:id="friendVboxBlocks" prefHeight="654.0" prefWidth="976.0" spacing="10.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" spacing="40.0">
                                             <children>
                                                <Label maxWidth="580.0" minWidth="580.0" text="Diana Kotex">
                                                   <font>
                                                      <Font name="Courier New Bold" size="30.0" />
                                                   </font>
                                                </Label>
                                                <Button mnemonicParsing="false" text="Remove" textFill="RED">
                                                   <font>
                                                      <Font name="Courier New" size="20.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets left="30.0" top="15.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="40.0">
                                             <children>
                                                <Label maxWidth="580.0" minWidth="580.0" text="Diana Kotex">
                                                   <font>
                                                      <Font name="Courier New Bold" size="30.0" />
                                                   </font>
                                                </Label>
                                                <Button mnemonicParsing="false" text="Remove" textFill="RED">
                                                   <font>
                                                      <Font name="Courier New" size="20.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets left="30.0" top="15.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" spacing="40.0">
                                             <children>
                                                <Label maxWidth="580.0" minWidth="580.0" text="Diana Kotex">
                                                   <font>
                                                      <Font name="Courier New Bold" size="30.0" />
                                                   </font>
                                                </Label>
                                                <Button mnemonicParsing="false" text="Remove" textFill="RED">
                                                   <font>
                                                      <Font name="Courier New" size="20.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets left="30.0" top="15.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                  <Tab id="friend-tab-adds" fx:id="friendTabAdds" text="Add friend">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <VBox prefHeight="720.0" prefWidth="976.0" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/98.png" />
                                             </image>
                                          </ImageView>
                                          <Label minWidth="504.0" text="Diana Kotex">
                                             <font>
                                                <Font name="Courier New Bold" size="36.0" />
                                             </font>
                                          </Label>
                                          <Label minWidth="180.0" text="Online">
                                             <font>
                                                <Font name="Courier New" size="24.0" />
                                             </font>
                                          </Label>
                                          <MenuButton mnemonicParsing="false">
                                             <items>
                                                <MenuItem mnemonicParsing="false" text="Chat" />
                                                      <MenuItem mnemonicParsing="false" text="Group" />
                                                <MenuItem mnemonicParsing="false" text="Remove" />
                                                <MenuItem mnemonicParsing="false" text="Block" />
                                                <MenuItem mnemonicParsing="false" text="Report" />
                                             </items>
                                          </MenuButton>
                                       </children>
                                       <padding>
                                          <Insets left="30.0" top="15.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/98.png" />
                                             </image>
                                          </ImageView>
                                          <Label minWidth="504.0" text="Diana Kotex">
                                             <font>
                                                <Font name="Courier New Bold" size="36.0" />
                                             </font>
                                          </Label>
                                          <Label minWidth="180.0" text="40 minutes">
                                             <font>
                                                <Font name="Courier New" size="24.0" />
                                             </font>
                                          </Label>
                                          <MenuButton mnemonicParsing="false">
                                             <items>
                                                <MenuItem mnemonicParsing="false" text="Chat" />
                                                      <MenuItem mnemonicParsing="false" text="Group" />
                                                <MenuItem mnemonicParsing="false" text="Remove" />
                                                <MenuItem mnemonicParsing="false" text="Block" />
                                                <MenuItem mnemonicParsing="false" text="Report" />
                                             </items>
                                          </MenuButton>
                                       </children>
                                       <padding>
                                          <Insets left="30.0" top="15.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/98.png" />
                                             </image>
                                          </ImageView>
                                          <Label minWidth="504.0" text="Diana Kotex">
                                             <font>
                                                <Font name="Courier New Bold" size="36.0" />
                                             </font>
                                          </Label>
                                          <Label minWidth="180.0" text="Online">
                                             <font>
                                                <Font name="Courier New" size="24.0" />
                                             </font>
                                          </Label>
                                          <MenuButton mnemonicParsing="false">
                                             <items>
                                                <MenuItem mnemonicParsing="false" text="Chat" />
                                                      <MenuItem mnemonicParsing="false" text="Group" />
                                                <MenuItem mnemonicParsing="false" text="Remove" />
                                                <MenuItem mnemonicParsing="false" text="Block" />
                                                <MenuItem mnemonicParsing="false" text="Report" />
                                             </items>
                                          </MenuButton>
                                       </children>
                                       <padding>
                                          <Insets left="30.0" top="15.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/98.png" />
                                             </image>
                                          </ImageView>
                                          <Label minWidth="504.0" text="Diana Kotex">
                                             <font>
                                                <Font name="Courier New Bold" size="36.0" />
                                             </font>
                                          </Label>
                                          <Label minWidth="180.0" text="1 hours">
                                             <font>
                                                <Font name="Courier New" size="24.0" />
                                             </font>
                                          </Label>
                                          <MenuButton mnemonicParsing="false">
                                             <items>
                                                <MenuItem mnemonicParsing="false" text="Chat" />
                                                      <MenuItem mnemonicParsing="false" text="Group" />
                                                <MenuItem mnemonicParsing="false" text="Remove" />
                                                <MenuItem mnemonicParsing="false" text="Block" />
                                                <MenuItem mnemonicParsing="false" text="Report" />
                                             </items>
                                          </MenuButton>
                                       </children>
                                       <padding>
                                          <Insets left="30.0" top="15.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/98.png" />
                                             </image>
                                          </ImageView>
                                          <Label minWidth="504.0" text="Diana Kotex">
                                             <font>
                                                <Font name="Courier New Bold" size="36.0" />
                                             </font>
                                          </Label>
                                          <Label minWidth="180.0" text="Online">
                                             <font>
                                                <Font name="Courier New" size="24.0" />
                                             </font>
                                          </Label>
                                          <MenuButton mnemonicParsing="false">
                                             <items>
                                                <MenuItem mnemonicParsing="false" text="Chat" />
                                                      <MenuItem mnemonicParsing="false" text="Group" />
                                                <MenuItem mnemonicParsing="false" text="Remove" />
                                                <MenuItem mnemonicParsing="false" text="Block" />
                                                <MenuItem mnemonicParsing="false" text="Report" />
                                             </items>
                                          </MenuButton>
                                       </children>
                                       <padding>
                                          <Insets left="30.0" top="15.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/98.png" />
                                             </image>
                                          </ImageView>
                                          <Label minWidth="504.0" text="Diana Kotex">
                                             <font>
                                                <Font name="Courier New Bold" size="36.0" />
                                             </font>
                                          </Label>
                                          <Label minWidth="180.0" text="Online">
                                             <font>
                                                <Font name="Courier New" size="24.0" />
                                             </font>
                                          </Label>
                                          <MenuButton mnemonicParsing="false">
                                             <items>
                                                <MenuItem mnemonicParsing="false" text="Chat" />
                                                      <MenuItem mnemonicParsing="false" text="Group" />
                                                <MenuItem mnemonicParsing="false" text="Remove" />
                                                <MenuItem mnemonicParsing="false" text="Block" />
                                                <MenuItem mnemonicParsing="false" text="Report" />
                                             </items>
                                          </MenuButton>
                                       </children>
                                       <padding>
                                          <Insets left="30.0" top="15.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/98.png" />
                                             </image>
                                          </ImageView>
                                          <Label minWidth="504.0" text="Diana Kotex">
                                             <font>
                                                <Font name="Courier New Bold" size="36.0" />
                                             </font>
                                          </Label>
                                          <Label minWidth="180.0" text="3 days">
                                             <font>
                                                <Font name="Courier New" size="24.0" />
                                             </font>
                                          </Label>
                                          <MenuButton mnemonicParsing="false">
                                             <items>
                                                <MenuItem mnemonicParsing="false" text="Chat" />
                                                      <MenuItem mnemonicParsing="false" text="Group" />
                                                <MenuItem mnemonicParsing="false" text="Remove" />
                                                <MenuItem mnemonicParsing="false" text="Block" />
                                                <MenuItem mnemonicParsing="false" text="Report" />
                                             </items>
                                          </MenuButton>
                                       </children>
                                       <padding>
                                          <Insets left="30.0" top="15.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/98.png" />
                                             </image>
                                          </ImageView>
                                          <Label minWidth="504.0" text="Diana Kotex">
                                             <font>
                                                <Font name="Courier New Bold" size="36.0" />
                                             </font>
                                          </Label>
                                          <Label minWidth="180.0" text="11 months">
                                             <font>
                                                <Font name="Courier New" size="24.0" />
                                             </font>
                                          </Label>
                                          <MenuButton mnemonicParsing="false">
                                             <items>
                                                <MenuItem mnemonicParsing="false" text="Chat" />
                                                      <MenuItem mnemonicParsing="false" text="Group" />
                                                <MenuItem mnemonicParsing="false" text="Remove" />
                                                <MenuItem mnemonicParsing="false" text="Block" />
                                                <MenuItem mnemonicParsing="false" text="Report" />
                                             </items>
                                          </MenuButton>
                                       </children>
                                       <padding>
                                          <Insets left="30.0" top="15.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/98.png" />
                                             </image>
                                          </ImageView>
                                          <Label minWidth="504.0" text="Diana Kotex">
                                             <font>
                                                <Font name="Courier New Bold" size="36.0" />
                                             </font>
                                          </Label>
                                          <Label minWidth="180.0" text="Online">
                                             <font>
                                                <Font name="Courier New" size="24.0" />
                                             </font>
                                          </Label>
                                          <MenuButton mnemonicParsing="false">
                                             <items>
                                                <MenuItem mnemonicParsing="false" text="Chat" />
                                                      <MenuItem mnemonicParsing="false" text="Group" />
                                                <MenuItem mnemonicParsing="false" text="Remove" />
                                                <MenuItem mnemonicParsing="false" text="Block" />
                                                <MenuItem mnemonicParsing="false" text="Report" />
                                             </items>
                                          </MenuButton>
                                       </children>
                                       <padding>
                                          <Insets left="30.0" top="15.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/98.png" />
                                             </image>
                                          </ImageView>
                                          <Label minWidth="504.0" text="Diana Kotex">
                                             <font>
                                                <Font name="Courier New Bold" size="36.0" />
                                             </font>
                                          </Label>
                                          <Label minWidth="180.0" text="8 years">
                                             <font>
                                                <Font name="Courier New" size="24.0" />
                                             </font>
                                          </Label>
                                          <MenuButton mnemonicParsing="false">
                                             <items>
                                                <MenuItem mnemonicParsing="false" text="Chat" />
                                                      <MenuItem mnemonicParsing="false" text="Group" />
                                                <MenuItem mnemonicParsing="false" text="Remove" />
                                                <MenuItem mnemonicParsing="false" text="Block" />
                                                <MenuItem mnemonicParsing="false" text="Report" />
                                             </items>
                                          </MenuButton>
                                       </children>
                                       <padding>
                                          <Insets left="30.0" top="15.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/98.png" />
                                             </image>
                                          </ImageView>
                                          <Label minWidth="504.0" text="Diana Kotex">
                                             <font>
                                                <Font name="Courier New Bold" size="36.0" />
                                             </font>
                                          </Label>
                                          <Label minWidth="180.0" text="Online">
                                             <font>
                                                <Font name="Courier New" size="24.0" />
                                             </font>
                                          </Label>
                                          <MenuButton mnemonicParsing="false">
                                             <items>
                                                <MenuItem mnemonicParsing="false" text="Chat" />
                                                      <MenuItem mnemonicParsing="false" text="Group" />
                                                <MenuItem mnemonicParsing="false" text="Remove" />
                                                <MenuItem mnemonicParsing="false" text="Block" />
                                                <MenuItem mnemonicParsing="false" text="Report" />
                                             </items>
                                          </MenuButton>
                                       </children>
                                       <padding>
                                          <Insets left="30.0" top="15.0" />
                                       </padding>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" spacing="30.0">
                                       <children>
                                          <ImageView fitHeight="72.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/98.png" />
                                             </image>
                                          </ImageView>
                                          <Label minWidth="504.0" text="Diana Kotex">
                                             <font>
                                                <Font name="Courier New Bold" size="36.0" />
                                             </font>
                                          </Label>
                                          <Label minWidth="180.0" text="Online">
                                             <font>
                                                <Font name="Courier New" size="24.0" />
                                             </font>
                                          </Label>
                                          <MenuButton mnemonicParsing="false">
                                             <items>
                                                <MenuItem mnemonicParsing="false" text="Chat" />
                                                      <MenuItem mnemonicParsing="false" text="Group" />
                                                <MenuItem mnemonicParsing="false" text="Remove" />
                                                <MenuItem mnemonicParsing="false" text="Block" />
                                                <MenuItem mnemonicParsing="false" text="Report" />
                                             </items>
                                          </MenuButton>
                                       </children>
                                       <padding>
                                          <Insets left="30.0" top="15.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </content>
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <TextField id="friend-text-adds" fx:id="friendTextAdds" promptText="Search..." BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Courier New" size="20.0" />
                                 </font>
                              </TextField>
                           </top>
                           <center>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <content>
                                    <VBox id="friend-vbox-adds" fx:id="friendVboxAdds" prefHeight="654.0" prefWidth="976.0" spacing="10.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <VBox spacing="10.0">
                                                   <children>
                                                      <HBox spacing="40.0">
                                                         <children>
                                                            <Label maxWidth="580.0" minWidth="580.0" text="Diana Kotex">
                                                               <font>
                                                                  <Font name="Courier New Bold" size="30.0" />
                                                               </font>
                                                            </Label>
                                                            <Button mnemonicParsing="false" text="Add">
                                                               <font>
                                                                  <Font name="Courier New" size="20.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="BOTTOM_LEFT" spacing="50.0">
                                                         <children>
                                                            <Label text="Chat" textFill="BLUE">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Block" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                            <Label text="Report" textFill="RED">
                                                               <font>
                                                                  <Font name="Courier New" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <padding>
                                                            <Insets left="45.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <padding>
                                                <Insets left="30.0" top="15.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</GridPane>
